[defaults]
inventory = inventories/hosts
host_key_checking = False
gathering = explicit
roles_path = ./roles

stdout_callback = yaml
callbacks_enabled = timer
interpreter_python = /usr/bin/env python

[ssh_connection]
pipelineing = True